* {
  font-family: "Protest Riot", sans-serif;
  ;
}

.navbar {
  position: sticky;
  top: 0px;
  z-index: 1;
  font-size: 20px;
}

.navbar-brand {
  margin-left: 30px;
  font-size: 25px;
}

.nav-link {
  position: relative;
  color: #a0a0a0;
  text-decoration: none;
  padding: 0 20px;
  margin: 0px 20px;
  letter-spacing: 0.5px;
}

.navbar-toggler {
  margin-right: 15px !important;
}

.decorative-div {
  text-align: center;
  padding: 250px 100px;
}

.decorative-div h2 {
  color: #007bff;
  font-size: 90px;
  margin-bottom: 60px;
}

.decorative-div p {
  font-size: 30px;
}

#places_outer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  margin-top: 0px !important;
}

#places_carousel {
  max-width: 65%;
  margin: 0 auto;
  width: auto;
}

#places_carousel_back img {
  filter: blur(7px);
}

#places_carousel_back {
  position: absolute;
}

.carousel-caption h5 {
  color: white !important;
  border-radius: 50px;
  font-size: 30px;
  font-weight: bold;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: transparent;
  transition: width 0.5s ease-in-out;
}

.nav-link:hover::after {
  width: 100%;
  background-color: #007bff;
}

.nav-link:hover {
  color: white !important;
}

@media (max-width: 320px) {
  .navbar-brand {
    font-size: 15px;
  }

  .decorative-div {
    padding-bottom: 10px !important;
  }
}

@media (max-width: 578px) {
  .decorative-div h2 {
    font-size: 50px;
  }

  .decorative-div p {
    font-size: 25px;
  }

  .decorative-div {
    padding: 150px 60px 100px 60px;
  }

  #places_carousel {
    max-width: 55%;
  }

  .carousel-caption h5 {
    font-size: 13px !important;
  }

  .carousel-indicators button {
    margin-bottom: -15px !important;
  }
}

@media (max-width: 768px) {
  .nav-link {
    margin: 7px 0px !important;
    margin-left: 15px;
    font-size: 20px;
  }

  .navbar-brand {
    margin-left: 20px;
  }

  .nav-link:hover::after {
    width: 30%;
    background-color: #007bff;
  }

  .decorative-div {
    padding: 150px 60px 100px 60px;
  }

  #places_carousel {
    max-width: 60%;
  }

  .carousel-caption h5 {
    font-size: 20px !important;
  }

  .carousel-indicators button {
    margin-bottom: -10px !important;
  }
}

@media (max-width: 945px) {
  .nav-link {
    padding: 0px 10px;
    margin: 0px 7px;
    font-size: 20px;
  }

  .navbar-brand {
    padding-left: 5px;
    margin-left: 5px;
    font-size: 20px;
  }

  #places_outer {
    margin-top: -90px !important;
  }
}


.div-image{
  width:500px;
  height: 100%;
}

/* .descriptionDiv {
  border:1px solid black;
  width: 100%;
  position:relative;
  top:120px;
  border:1px solid black;
  height: 600px;
  background-image: url(../images/kutch1.jpg);
  background-size: cover;
  background-position: center; 
  filter:blur(2px);
  z-index: -1;
  

}

.div-img{
  width:200px;
  float: left;
  
} */

.image-container {
  position: relative;
  display: inline-block;
}

.image-container:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px;
  
}


.distributionDiv{
  padding-top:200px;
  padding-left:160px ;
  

}

.religious-div{
  background-image: url(../images/photo-banner.jpeg);
  height:400px;
  width:100%;
  padding:150px;
  
 
}

.religious-h1{
  color:white;
  text-align:justify;
  padding:120px
}


.religious-div {
  text-align: center;
  margin-top: 50px;
}

.religious-p {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  margin-top: 20px;
}

.religious-ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding:280px;
}

.religious-photo {
  margin: 20px;
  text-align: center;
}

.religious-photo img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.religious-photo img:hover {
  transform: scale(1.1);
}

.title {
  margin-top: 10px;
  font-size: 20px;
  color: #555;
}

.historic-div{
  background-image: url(../images/photo-banner1.jpeg);
  height:400px;
  width:100%;
  padding:150px;
  background-size: cover;
}
.historic-h1{
  color:rgb(2, 1, 1);
  text-align:justify;
  padding:120px
}


.historic-ul {
  margin: 250px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  list-style-type: none;
  padding: 0;
}

.hillstation-div{
  background-image: url(../images/photobaner2.jpg);
  height:400px;
  width:100%;
  padding:150px;
  background-size: cover;
}